{
  "name": "flow-types-viewer",
  "version": "0.8.1",
  "description": "Util to view flow types in project",
  "main": "./index.js",
  "bin": "./cli.js",
  "scripts": {
    "start": "node index.js",
    "build": "parcel build index.html --public-url \".\"",
    "watch": "parcel watch index.html --public-url \".\"",
    "builtins": "node ./cli.js ./builtins --builtins -v"
  },
  "author": "Nikolay Ryabov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.15.1",
    "flow-bin": "^0.66.0",
    "react": "^16.2.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.6.2",
    "postcss-modules": "^1.1.0"
  }
}
